REACT_APP_API_BASE_URL=https://localhost:7300/api

REACT_APP_GOOGLE_ANALYTICS=

REACT_APP_BUSINESS_ID=33bc6bae-676e-41ab-0651-08dcf4f96976

NODE_ENV=development

HTTPS=false

DANGEROUSLY_DISABLE_HOST_CHECK=true